# NELiveKit

./: README.md
Android/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Android/app/: CHANGELOG.md  build.gradle  build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_app_about.xml  activity_setting.xml  activity_transparen_helper.xml  fragment_app_entrance.xml  fragment_user_center.xml  live_anchor_base_layout.xml  pk_live_anchor_layout.xml  pk_video_view_layout.xml  video_float_play_layout.xml  view_include_room_top.xml  view_item_audience_live_room_info.xml  view_pk_whole_layout.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-en/: string.xml  strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/beauty-faceunity/: build.gradle.kts
Android/beauty-faceunity/src/main/: AndroidManifest.xml
Android/beauty-faceunity/src/main/java/com/faceunity/nama/: BeautySettingActivity.java  NERtcCallbackWrapper.java  authpack.java
Android/beauty-faceunity/src/main/java/com/faceunity/nama/control/: BaseControlView.java  BodyBeautyControlView.java  FaceBeautyControlView.java  (+2 more)
Android/beauty-faceunity/src/main/res/layout/: dialog_bottom_beauty.xml
Android/entertainment-common/: build.gradle.kts
Android/entertainment-common/src/main/: AndroidManifest.xml
Android/entertainment-common/src/main/res/color/: alert_positive_text_color_selector.xml
Android/entertainment-common/src/main/res/layout/: dialog_ec_alert.xml  item_voice_room_list.xml  live_item_msg_list.xml  live_view_dialog_choice_layout.xml
Android/entertainment-common/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/entertainment-common/src/main/res/values-en/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/lib-beauty-faceunity/: build.gradle.kts
Android/lib-beauty-faceunity/src/main/java/com/beautyFaceunity/: FURenderer.java  authpack.java
Android/livestreamkit/: build.gradle.kts
Android/livestreamkit-ui/: build.gradle.kts
Android/livestreamkit-ui/src/main/: AndroidManifest.xml
Android/livestreamkit-ui/src/main/res/drawable/: apply_seat_button_bg.xml  bg_button_primary.xml  bg_edit_text_rounded.xml  dark_rectangle_bg.xml  dialog_bg_round_white.xml  dialog_co_host_invite_bg.xml  drawable_tab_indicator.xml  ic_arrow_right.xml  ic_live_beauty.xml  ic_live_link_mic.xml  ic_live_more.xml  ic_live_order_song.xml  live_alpha_chat_room_icon.xml  live_cancel_button_bg.xml  live_dark_cycle_bg.xml  live_icon_back_white.xml  live_icon_edit.xml  live_icon_exclamation_circle.xml  live_icon_gift.xml  live_icon_member_count.xml  live_icon_more.xml  live_icon_power.xml  live_nim_progress_small_white.xml  live_pk_countdown_bg.xml  live_radius_button_bg.xml  live_room_audio_switch.xml  live_selector_more_ear_back_status.xml  live_selector_more_micro_phone_status.xml  live_selector_music_play_status.xml  live_selector_room_micro_phone.xml  live_shape_button_bg.xml  live_shape_chat_input_bg.xml  live_shape_corner_32_bg_white.xml  live_shape_corner_6_bg_white.xml  live_shape_dialog_bg.xml  live_shape_duration_bg.xml  live_shape_function_button_bg.xml  live_shape_input_bg.xml  live_shape_member_count_bg.xml  live_top_tip_bg.xml  (+4 more)
Android/livestreamkit-ui/src/main/res/layout/: live_activity_anchor.xml  live_activity_audience.xml  live_anchor_living_layout.xml  live_anchor_preview_layout.xml  live_apply_seat_dialog_layout.xml  live_apply_seat_list_empty_layout.xml  live_audience_apply_seat_list_item_layout.xml  live_audience_link_seat_dialog_layout.xml  live_audience_living_layout.xml  live_audience_seats_layout.xml  live_co_host_list_empty_layout.xml  live_dialog_audience_link_mic_invite.xml  live_dialog_co_host_invite.xml  live_dialog_more.xml  live_dialog_notice_layout.xml  live_dialog_top_tips.xml  live_fragment_audience_list_layout.xml  live_host_video_layout.xml  live_item_chatroom_list.xml  live_page_net_err.xml  live_single_seats_layout.xml  live_timeout_dialog.xml  live_together_seat_view.xml  live_together_seats.xml  live_toolsbar.xml  live_view_anchor_finishing_living.xml  live_view_audience_head_layout.xml  live_view_co_host_head_layout.xml  live_view_dialog_bottom_gift.xml  live_view_dialog_more_audio.xml  live_view_dialog_more_mixer.xml  live_view_dialog_utils_base.xml  live_view_item_audience_tab.xml  live_view_item_co_host_invite.xml  live_view_item_dialog_bottom_more.xml  live_view_item_dialog_more.xml  live_view_item_link_seat_apply.xml  live_view_item_link_seat_invite.xml  live_view_item_link_seat_manager.xml  live_view_item_seat.xml  (+1 more)
Android/livestreamkit-ui/src/main/res/raw/: home_live.json
Android/livestreamkit-ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/livestreamkit-ui/src/main/res/values-en/: strings.xml
Android/livestreamkit/src/main/: AndroidManifest.xml
Android/voiceroomkit/: build.gradle.kts
(+615 files in other folders)
