<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.netease.yunxin.kit.livestreamkit.ui.view.host.HostVideoView
        android:id="@+id/host_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.netease.yunxin.kit.livestreamkit.ui.view.host.HostPreviewView
        android:id="@+id/host_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.netease.yunxin.kit.livestreamkit.ui.view.host.HostLivingView
        android:id="@+id/host_living_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        layout="@layout/live_view_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/view_net_error"
        layout="@layout/live_page_net_err"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</FrameLayout>