<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2021 NetEase, Inc.  All rights reserved.
  ~  Use of this source code is governed by a MIT license that can be found in the LICENSE file
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingHorizontal="20dp">

    <include
        layout="@layout/live_view_co_host_head_layout"/>

    <TextView
        android:id="@+id/tv_invite"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textSize="@dimen/text_size_14"
        android:background="@drawable/pk_button_bg"
        android:textColor="@color/colorWhite"
        android:text="@string/live_invite_host"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:paddingHorizontal="12dp"
        android:paddingVertical="3dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>