pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            setUrl("https://maven.faceunity.com/repository/maven-public/")
        }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            setUrl("https://maven.faceunity.com/repository/maven-public/")
        }
        jcenter()
    }
}
rootProject.name = "Android"

include(":app")
include(":beauty-faceunity")
include(":entertainment-common")
include(":livestreamkit")
include(":livestreamkit-ui")
include(":voiceroomkit")
