pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        jcenter()
    }
}
rootProject.name = "Android"
include ':app'

include(":lib-beauty-faceunity", "lib-beauty-faceunity")
